<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eNr-EJ-Tzv" customClass="ListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-IX-EA4" userLabel="imageView">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageContextualDone" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-hY-eFS" userLabel="imageStatusDone">
                        <rect key="frame" x="0.0" y="84" width="16" height="16"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Sk-IX-EA4" secondAttribute="bottom" id="9KN-55-x33"/>
                <constraint firstItem="7Sk-IX-EA4" firstAttribute="top" secondItem="eNr-EJ-Tzv" secondAttribute="top" id="Lgb-xv-skO"/>
                <constraint firstAttribute="trailing" secondItem="tw9-hY-eFS" secondAttribute="trailing" constant="84" id="Qad-OF-GAg"/>
                <constraint firstAttribute="trailing" secondItem="7Sk-IX-EA4" secondAttribute="trailing" id="QyC-Sx-nfL"/>
                <constraint firstItem="tw9-hY-eFS" firstAttribute="top" secondItem="eNr-EJ-Tzv" secondAttribute="top" constant="84" id="Rm2-DR-KlO"/>
                <constraint firstAttribute="bottom" secondItem="tw9-hY-eFS" secondAttribute="bottom" id="nBN-rT-mDC"/>
                <constraint firstItem="7Sk-IX-EA4" firstAttribute="leading" secondItem="tw9-hY-eFS" secondAttribute="leading" id="nyf-8q-hz6"/>
                <constraint firstItem="7Sk-IX-EA4" firstAttribute="leading" secondItem="eNr-EJ-Tzv" secondAttribute="leading" id="sBh-wn-Esk"/>
            </constraints>
            <size key="customSize" width="154" height="165"/>
            <connections>
                <outlet property="imageStatusDone" destination="tw9-hY-eFS" id="Hlc-yL-61d"/>
                <outlet property="imageView" destination="7Sk-IX-EA4" id="kLt-c9-ZRK"/>
            </connections>
            <point key="canvasLocation" x="247" y="254.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imageContextualDone" width="64" height="64"/>
    </resources>
</document>
