<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8p-tD-iUw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Classify View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Classify View Controller" customClass="ClassifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ClassifyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-Rr-NAo" userLabel="containerViewSubject">
                                <rect key="frame" x="0.0" y="64" width="600" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nOK-hD-3nz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nOK-hD-3nz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tdd-TB-MLp" kind="embed" identifier="subjectViewEmbed" id="McU-Of-BYW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-2T-OaH" userLabel="containerViewQuestion">
                                <rect key="frame" x="16" y="317" width="568" height="226"/>
                                <connections>
                                    <segue destination="XN1-Ge-G0W" kind="embed" identifier="questionViewEmbed" id="WlM-lJ-dLY"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4He-Zn-x54">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="List" id="frd-78-rxo" userLabel="itemList">
                                        <connections>
                                            <segue destination="9yB-3A-bjR" kind="show" identifier="listShowSegue" id="z0F-Le-zVL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="imageIconRevert" id="5cV-oc-nvn" userLabel="itemRevert">
                                        <connections>
                                            <action selector="onButtonRevertClicked:" destination="BYZ-38-t0r" id="Bt1-M9-rML"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="imageIconFavoriteUnselected" id="E6O-1G-mMG" userLabel="itemFavorite">
                                        <connections>
                                            <action selector="onButtonFavoriteClicked:" destination="BYZ-38-t0r" id="wTj-qF-23Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="cZN-0o-mCs"/>
                                    <barButtonItem title="Login" id="x7I-DC-9Ja">
                                        <connections>
                                            <action selector="onButtonLoginClicked:" destination="BYZ-38-t0r" id="DKp-GN-NEp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.80392156859999997" green="0.86274509799999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qV-Rr-NAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Jk-Sq-vwa"/>
                            <constraint firstItem="4He-Zn-x54" firstAttribute="top" secondItem="Ycy-2T-OaH" secondAttribute="bottom" constant="8" id="61U-pa-lEQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4He-Zn-x54" secondAttribute="bottom" id="DoI-h6-S8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ycy-2T-OaH" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmv-tY-zbi"/>
                            <constraint firstItem="Ycy-2T-OaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="360" id="GjK-iw-gyc"/>
                            <constraint firstItem="1qV-Rr-NAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LsQ-2X-hln"/>
                            <constraint firstItem="4He-Zn-x54" firstAttribute="leading" secondItem="1qV-Rr-NAo" secondAttribute="leading" id="OdA-Rl-gkD"/>
                            <constraint firstItem="Ycy-2T-OaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="317" id="OdA-kn-OhX"/>
                            <constraint firstItem="Ycy-2T-OaH" firstAttribute="centerX" secondItem="1qV-Rr-NAo" secondAttribute="centerX" id="RTF-mM-Fip"/>
                            <constraint firstAttribute="width" secondItem="4He-Zn-x54" secondAttribute="width" id="TQb-cT-Bf2"/>
                            <constraint firstAttribute="trailing" secondItem="1qV-Rr-NAo" secondAttribute="trailing" id="YwH-NH-wZS"/>
                            <constraint firstItem="Ycy-2T-OaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZC8-qQ-OXd"/>
                            <constraint firstItem="Ycy-2T-OaH" firstAttribute="top" secondItem="1qV-Rr-NAo" secondAttribute="bottom" constant="8" symbolic="YES" id="pqv-74-Z1W"/>
                            <constraint firstItem="Ycy-2T-OaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="360" id="xdz-Zb-H3w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Jk-Sq-vwa"/>
                                <exclude reference="GjK-iw-gyc"/>
                                <exclude reference="OdA-kn-OhX"/>
                                <exclude reference="xdz-Zb-H3w"/>
                                <exclude reference="Fmv-tY-zbi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Classify" id="k2p-mG-A4H"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="E6O-1G-mMG" id="obT-IP-e0r"/>
                        <outlet property="containerViewQuestion" destination="Ycy-2T-OaH" id="aJJ-OW-pvC"/>
                        <outlet property="containerViewSubject" destination="1qV-Rr-NAo" id="FWL-tC-drQ"/>
                        <outlet property="imageView" destination="I6z-DG-hlX" id="vy1-XY-SYd"/>
                        <segue destination="bW1-Sp-uzS" kind="show" identifier="loginShowEmbed" id="amh-c9-Zf9"/>
                        <segue destination="uoU-Fq-DjU" kind="show" identifier="helpShowEmbed" id="6Dd-NT-eQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="195"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GPb-vw-gAh">
            <objects>
                <collectionViewController id="9yB-3A-bjR" userLabel="List View Controller" customClass="ListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wrl-8F-Q0R" userLabel="collectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7eA-dq-jqx">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectCell" id="R1l-0h-Li6" customClass="ListCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="c3U-5R-8c9" kind="show" identifier="subjectViewerShow" id="ULY-UQ-bwJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9yB-3A-bjR" id="wP3-tt-Kas"/>
                            <outlet property="delegate" destination="9yB-3A-bjR" id="WAm-3x-DOU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="MDb-LC-lWS"/>
                    <connections>
                        <outlet property="collectionView" destination="wrl-8F-Q0R" id="zTO-It-jDq"/>
                        <outlet property="collectionViewSubjects" destination="wrl-8F-Q0R" id="bcl-Ah-nyY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRs-zS-SLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="917"/>
        </scene>
        <!--Help-->
        <scene sceneID="kY3-FI-rt0">
            <objects>
                <viewController title="Help" automaticallyAdjustsScrollViewInsets="NO" id="uoU-Fq-DjU" customClass="QuestionHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vK-QU-Bhl"/>
                        <viewControllerLayoutGuide type="bottom" id="7EN-eK-4W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzJ-h7-P5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-L5-9VU">
                                <rect key="frame" x="16" y="72" width="568" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-mb-5Ll" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="471"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" text="help text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-aR-Cyh" userLabel="labelText">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="xaI-KO-fbv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-CD-1VU" customClass="ExamplesCollectionView">
                                                <rect key="frame" x="0.0" y="36" width="568" height="427"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="427" id="2hq-Xk-jK4" userLabel="examplesCollectionViewHeightConstraint"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wRH-tJ-LHr">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCell" id="0h4-RE-Irf" userLabel="exampleCell" customClass="ExamplesCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <segue destination="oeA-bE-tAS" kind="show" identifier="exampleViewEmbed" id="0w2-pj-lyh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="3gC-9e-TUO" userLabel="headerCell" customClass="ExamplesCollectionViewHeaderCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dky-Sy-4s3" userLabel="labelHeaderTitle">
                                                            <rect key="frame" x="8" y="8" width="552" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dky-Sy-4s3" firstAttribute="leading" secondItem="3gC-9e-TUO" secondAttribute="leadingMargin" id="OVm-VY-oP1"/>
                                                        <constraint firstItem="dky-Sy-4s3" firstAttribute="top" secondItem="3gC-9e-TUO" secondAttribute="topMargin" id="OWv-Qc-BuC"/>
                                                        <constraint firstItem="dky-Sy-4s3" firstAttribute="trailing" secondItem="3gC-9e-TUO" secondAttribute="trailingMargin" id="Y0N-YS-GtD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="dky-Sy-4s3" secondAttribute="bottom" constant="5" id="cSu-wK-kQj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="labelHeaderTitle" destination="dky-Sy-4s3" id="aa3-m4-7QE"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gkI-CD-1VU" firstAttribute="trailing" secondItem="nMH-aR-Cyh" secondAttribute="trailing" id="8nc-Ub-dEA"/>
                                            <constraint firstItem="gkI-CD-1VU" firstAttribute="top" secondItem="nMH-aR-Cyh" secondAttribute="bottom" constant="8" symbolic="YES" id="BkC-Zn-1ap"/>
                                            <constraint firstItem="nMH-aR-Cyh" firstAttribute="leading" secondItem="yHc-mb-5Ll" secondAttribute="leading" id="Z8P-Hx-r10"/>
                                            <constraint firstItem="nMH-aR-Cyh" firstAttribute="top" secondItem="yHc-mb-5Ll" secondAttribute="top" id="jCg-LV-65r"/>
                                            <constraint firstItem="gkI-CD-1VU" firstAttribute="bottom" secondItem="yHc-mb-5Ll" secondAttribute="bottomMargin" id="kvp-Np-EfU"/>
                                            <constraint firstItem="gkI-CD-1VU" firstAttribute="leading" secondItem="nMH-aR-Cyh" secondAttribute="leading" id="pzO-DB-aP8"/>
                                            <constraint firstAttribute="trailing" secondItem="nMH-aR-Cyh" secondAttribute="trailing" id="zCA-de-HhK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHc-mb-5Ll" firstAttribute="leading" secondItem="yeZ-L5-9VU" secondAttribute="leading" id="4Tk-7V-UjX"/>
                                    <constraint firstAttribute="trailing" secondItem="yHc-mb-5Ll" secondAttribute="trailing" id="84g-bp-X1c"/>
                                    <constraint firstAttribute="bottom" secondItem="yHc-mb-5Ll" secondAttribute="bottom" id="8i4-ie-As4"/>
                                    <constraint firstItem="yHc-mb-5Ll" firstAttribute="top" secondItem="yeZ-L5-9VU" secondAttribute="top" id="EPG-9v-DKf"/>
                                    <constraint firstItem="yHc-mb-5Ll" firstAttribute="centerX" secondItem="yeZ-L5-9VU" secondAttribute="centerX" id="KqM-ZM-7Hz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeZ-L5-9VU" firstAttribute="leading" secondItem="BzJ-h7-P5i" secondAttribute="leadingMargin" id="3UZ-IK-Z6J"/>
                            <constraint firstItem="yeZ-L5-9VU" firstAttribute="top" secondItem="1vK-QU-Bhl" secondAttribute="bottom" constant="8" symbolic="YES" id="4o0-cw-o0d"/>
                            <constraint firstItem="yeZ-L5-9VU" firstAttribute="trailing" secondItem="BzJ-h7-P5i" secondAttribute="trailingMargin" id="JQD-Zp-Ct1"/>
                            <constraint firstItem="7EN-eK-4W6" firstAttribute="top" secondItem="yeZ-L5-9VU" secondAttribute="bottom" constant="8" symbolic="YES" id="yUE-bd-Yit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewExamples" destination="gkI-CD-1VU" id="R6C-b0-T9a"/>
                        <outlet property="examplesCollectionViewHeightConstraint" destination="2hq-Xk-jK4" id="djd-7i-VJp"/>
                        <outlet property="labelText" destination="nMH-aR-Cyh" id="iaP-JE-jT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Q-eK-elW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="209"/>
        </scene>
        <!--Example Viewer Controller-->
        <scene sceneID="aEW-gC-aU5">
            <objects>
                <viewController title="Example" id="oeA-bE-tAS" userLabel="Example Viewer Controller" customClass="ExampleViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwl-kZ-NLG"/>
                        <viewControllerLayoutGuide type="bottom" id="ApT-t8-Fmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bn-1L-pac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-Up-drq">
                                <rect key="frame" x="0.0" y="-96" width="605" height="696"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CK0-Up-drq" firstAttribute="top" secondItem="6Bn-1L-pac" secondAttribute="topMargin" constant="-96" id="S9S-q0-ooe"/>
                            <constraint firstItem="CK0-Up-drq" firstAttribute="leading" secondItem="6Bn-1L-pac" secondAttribute="leading" id="g8Y-ya-Vby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CK0-Up-drq" secondAttribute="trailing" constant="-21" id="vCs-49-gi0"/>
                            <constraint firstItem="CK0-Up-drq" firstAttribute="bottom" secondItem="ApT-t8-Fmi" secondAttribute="top" id="wra-66-ynY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CK0-Up-drq" id="EbB-FC-1FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cK-Dh-s4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131" y="209"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="Odq-C5-rFl">
            <objects>
                <viewController id="tdd-TB-MLp" customClass="SubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Met-8i-Exz"/>
                        <viewControllerLayoutGuide type="bottom" id="TWR-nz-wA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bH4-F3-DJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-GZ-gbu" userLabel="button">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="tdd-TB-MLp" eventType="touchUpInside" id="k2L-Jg-GDj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-DG-hlX" userLabel="imageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="KuH-vC-oXt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KuH-vC-oXt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpE-GZ-gbu" firstAttribute="top" secondItem="I6z-DG-hlX" secondAttribute="top" id="00x-FK-ha8"/>
                            <constraint firstItem="KpE-GZ-gbu" firstAttribute="width" secondItem="I6z-DG-hlX" secondAttribute="width" id="5nP-JR-Evm"/>
                            <constraint firstItem="KpE-GZ-gbu" firstAttribute="height" secondItem="I6z-DG-hlX" secondAttribute="height" id="8fG-jc-r83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6z-DG-hlX" secondAttribute="trailing" id="BC1-r5-bjQ"/>
                            <constraint firstItem="KpE-GZ-gbu" firstAttribute="leading" secondItem="I6z-DG-hlX" secondAttribute="leading" id="Bz6-xB-SEv"/>
                            <constraint firstItem="I6z-DG-hlX" firstAttribute="width" secondItem="bH4-F3-DJ9" secondAttribute="width" id="JdG-KS-3gB"/>
                            <constraint firstItem="I6z-DG-hlX" firstAttribute="bottom" secondItem="TWR-nz-wA1" secondAttribute="top" id="ahI-XQ-llj"/>
                            <constraint firstItem="I6z-DG-hlX" firstAttribute="leading" secondItem="bH4-F3-DJ9" secondAttribute="leading" id="lzQ-UN-cYd"/>
                            <constraint firstItem="I6z-DG-hlX" firstAttribute="top" secondItem="Met-8i-Exz" secondAttribute="bottom" id="nNS-Bq-iFf"/>
                            <constraint firstItem="I6z-DG-hlX" firstAttribute="leading" secondItem="bH4-F3-DJ9" secondAttribute="leading" id="nWP-JK-Ebt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BC1-r5-bjQ"/>
                                <exclude reference="lzQ-UN-cYd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I6z-DG-hlX" id="bIB-j7-yxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9E-0y-QaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="35.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="v9M-16-AGV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XN1-Ge-G0W" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gw-eF-hGL"/>
                        <viewControllerLayoutGuide type="bottom" id="Noc-ep-P9D"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BaE-tr-Tgr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="226"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" text="Question Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-nN-vq3" userLabel="labelTitle">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="S17-Hb-eKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-nW-ODq" userLabel="collectionViewAnswers" customClass="QuestionAnswersCollectionView">
                                <rect key="frame" x="0.0" y="54" width="568" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="0W3-Fw-zzR" userLabel="collectionViewAnswersHeightConstraint"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="5Kv-eI-OML">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answerCell" id="tlD-X5-YaS" customClass="QuestionAnswersCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-fb-vs7" userLabel="labelText">
                                <rect key="frame" x="0.0" y="26" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1E-nW-ODq" secondAttribute="trailing" id="5nk-5S-8fL"/>
                            <constraint firstItem="W1E-nW-ODq" firstAttribute="bottom" secondItem="Noc-ep-P9D" secondAttribute="top" id="6zG-JE-Mlw"/>
                            <constraint firstItem="W1E-nW-ODq" firstAttribute="leading" secondItem="zhT-fb-vs7" secondAttribute="leading" id="S4O-Eh-BJj"/>
                            <constraint firstItem="v9c-nN-vq3" firstAttribute="trailing" secondItem="zhT-fb-vs7" secondAttribute="trailing" id="UMm-Xc-BBM"/>
                            <constraint firstItem="W1E-nW-ODq" firstAttribute="top" secondItem="zhT-fb-vs7" secondAttribute="bottom" constant="8" symbolic="YES" id="cX0-Vb-AkF"/>
                            <constraint firstItem="zhT-fb-vs7" firstAttribute="top" secondItem="v9c-nN-vq3" secondAttribute="bottom" id="heZ-Ys-FhW"/>
                            <constraint firstItem="v9c-nN-vq3" firstAttribute="top" secondItem="0gw-eF-hGL" secondAttribute="bottom" id="kug-i9-0GC"/>
                            <constraint firstItem="W1E-nW-ODq" firstAttribute="leading" secondItem="BaE-tr-Tgr" secondAttribute="leading" id="lpX-cI-jjC"/>
                            <constraint firstItem="W1E-nW-ODq" firstAttribute="trailing" secondItem="zhT-fb-vs7" secondAttribute="trailing" id="wLF-IQ-Oiy"/>
                            <constraint firstItem="zhT-fb-vs7" firstAttribute="leading" secondItem="v9c-nN-vq3" secondAttribute="leading" id="xp4-KY-JnS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionViewAnswers" destination="W1E-nW-ODq" id="JBc-X5-o6O"/>
                        <outlet property="collectionViewAnswersHeightConstraint" destination="0W3-Fw-zzR" id="mLX-q8-GKm"/>
                        <outlet property="labelText" destination="zhT-fb-vs7" id="wNJ-9o-gXw"/>
                        <outlet property="labelTitle" destination="v9c-nN-vq3" id="lbf-3A-RPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-m2-V6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="396"/>
        </scene>
        <!--Subject Viewer View Controller-->
        <scene sceneID="Ymc-G5-Ti1">
            <objects>
                <viewController title="Subject" id="c3U-5R-8c9" userLabel="Subject Viewer View Controller" customClass="SubjectViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG6-Gj-3jc"/>
                        <viewControllerLayoutGuide type="bottom" id="40V-K6-ked"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UT-pG-z3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="b66-RN-97k" userLabel="containerViewSubject">
                                <rect key="frame" x="0.0" y="72" width="600" height="361"/>
                                <connections>
                                    <segue destination="tdd-TB-MLp" kind="embed" identifier="subjectViewerViewEmbed" id="19q-0J-wPZ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zooniverse ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-1i-GLX">
                                <rect key="frame" x="16" y="447" width="129" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CcJ-tC-A1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-bP-96Q" userLabel="labelZooniverseId">
                                <rect key="frame" x="159" y="447" width="425" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-UI-lXl" userLabel="buttonExamine">
                                <rect key="frame" x="16" y="513" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="gu4-UQ-oOQ"/>
                                </constraints>
                                <state key="normal" title="Examine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonExamineClicked:" destination="c3U-5R-8c9" eventType="touchUpInside" id="ckQ-Xi-In5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-tZ-R3s" userLabel="buttonDiscuss">
                                <rect key="frame" x="159" y="513" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Qsa-Oe-FXi"/>
                                </constraints>
                                <state key="normal" title="Discuss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonDiscussClicked:" destination="c3U-5R-8c9" eventType="touchUpInside" id="vV3-1b-PAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWv-bP-96Q" firstAttribute="leading" secondItem="aoe-tZ-R3s" secondAttribute="leading" id="02T-qU-kMN"/>
                            <constraint firstItem="MhE-UI-lXl" firstAttribute="leading" secondItem="k0p-1i-GLX" secondAttribute="leading" id="7lC-Fe-gbb"/>
                            <constraint firstItem="b66-RN-97k" firstAttribute="leading" secondItem="5UT-pG-z3b" secondAttribute="leading" id="A1z-Q4-ykX"/>
                            <constraint firstItem="aoe-tZ-R3s" firstAttribute="baseline" secondItem="MhE-UI-lXl" secondAttribute="baseline" id="L4g-QR-Aco"/>
                            <constraint firstItem="aoe-tZ-R3s" firstAttribute="leading" secondItem="MhE-UI-lXl" secondAttribute="trailing" constant="44" id="NjM-eD-UTX"/>
                            <constraint firstItem="mWv-bP-96Q" firstAttribute="trailing" secondItem="5UT-pG-z3b" secondAttribute="trailingMargin" id="TaX-7K-ETd"/>
                            <constraint firstItem="b66-RN-97k" firstAttribute="top" secondItem="ZG6-Gj-3jc" secondAttribute="bottom" constant="8" symbolic="YES" id="XXZ-q8-Cl8"/>
                            <constraint firstItem="MhE-UI-lXl" firstAttribute="top" secondItem="k0p-1i-GLX" secondAttribute="bottom" constant="31" id="bW8-ql-Rcm"/>
                            <constraint firstItem="k0p-1i-GLX" firstAttribute="baseline" secondItem="mWv-bP-96Q" secondAttribute="baseline" id="dkP-0m-Hgh"/>
                            <constraint firstItem="k0p-1i-GLX" firstAttribute="top" secondItem="b66-RN-97k" secondAttribute="bottom" constant="14" id="iUV-2R-clv"/>
                            <constraint firstItem="MhE-UI-lXl" firstAttribute="leading" secondItem="5UT-pG-z3b" secondAttribute="leadingMargin" id="jc1-Ms-UYN"/>
                            <constraint firstItem="mWv-bP-96Q" firstAttribute="firstBaseline" secondItem="k0p-1i-GLX" secondAttribute="firstBaseline" id="nvq-VJ-LrK"/>
                            <constraint firstItem="40V-K6-ked" firstAttribute="top" secondItem="MhE-UI-lXl" secondAttribute="bottom" constant="57" id="u3M-Yw-NaW"/>
                            <constraint firstItem="mWv-bP-96Q" firstAttribute="leading" secondItem="k0p-1i-GLX" secondAttribute="trailing" constant="14" id="xiV-iQ-cWa"/>
                            <constraint firstAttribute="trailing" secondItem="b66-RN-97k" secondAttribute="trailing" id="y1X-Zo-o3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelZooniverseId" destination="mWv-bP-96Q" id="fxg-sl-JtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvh-kr-XpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="903"/>
        </scene>
        <!--Classify-->
        <scene sceneID="bs1-fl-HbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8p-tD-iUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classify" id="PP1-eV-duA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUc-Hx-qxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156862745101" green="0.86274509803921573" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fhH-Fa-o2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1k-EI-by4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="195"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hZB-qe-UZL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="bW1-Sp-uzS" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDY-SM-biI"/>
                        <viewControllerLayoutGuide type="bottom" id="F9R-iy-OnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZg-tZ-Mjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account to receive credit for your work." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-h1-TCL" userLabel="labelTop">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-Vo-ZWd" userLabel="textfieldUsername">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-tP-Ubu" userLabel="textfieldPassword">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-2y-lKp" userLabel="buttonForgot">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPasswordButton:" destination="bW1-Sp-uzS" eventType="touchUpInside" id="Hlg-tb-4eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-AM-4rB" userLabel="buttonRegister">
                                <rect key="frame" x="16" y="208" width="568" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterButton:" destination="bW1-Sp-uzS" eventType="touchUpInside" id="Vie-BE-kqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-kI-ELs" userLabel="buttonLogin">
                                <rect key="frame" x="16" y="246" width="568" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="bW1-Sp-uzS" eventType="touchUpInside" id="ZH9-qd-wtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnQ-AM-4rB" firstAttribute="trailing" secondItem="j2Y-2y-lKp" secondAttribute="trailing" id="0Nj-RL-up6"/>
                            <constraint firstItem="OG2-kI-ELs" firstAttribute="trailing" secondItem="dnQ-AM-4rB" secondAttribute="trailing" id="EXW-N2-CU8"/>
                            <constraint firstItem="yWb-tP-Ubu" firstAttribute="trailing" secondItem="j2Y-2y-lKp" secondAttribute="trailing" id="Lki-I1-nak"/>
                            <constraint firstItem="5Va-Vo-ZWd" firstAttribute="leading" secondItem="yWb-tP-Ubu" secondAttribute="leading" id="LoQ-RM-WJG"/>
                            <constraint firstItem="dnQ-AM-4rB" firstAttribute="leading" secondItem="j2Y-2y-lKp" secondAttribute="leading" id="Lxj-QX-pcY"/>
                            <constraint firstItem="uW3-h1-TCL" firstAttribute="leading" secondItem="5Va-Vo-ZWd" secondAttribute="leading" id="M7j-cX-ngY"/>
                            <constraint firstItem="5Va-Vo-ZWd" firstAttribute="trailing" secondItem="yWb-tP-Ubu" secondAttribute="trailing" id="Mxo-iW-MbV"/>
                            <constraint firstItem="dnQ-AM-4rB" firstAttribute="top" secondItem="j2Y-2y-lKp" secondAttribute="bottom" constant="1" id="Rp8-YX-ykq"/>
                            <constraint firstItem="uW3-h1-TCL" firstAttribute="trailing" secondItem="5Va-Vo-ZWd" secondAttribute="trailing" id="SEk-LC-YNb"/>
                            <constraint firstItem="OG2-kI-ELs" firstAttribute="top" secondItem="dnQ-AM-4rB" secondAttribute="bottom" constant="8" symbolic="YES" id="ToA-cH-S1q"/>
                            <constraint firstItem="OG2-kI-ELs" firstAttribute="leading" secondItem="dnQ-AM-4rB" secondAttribute="leading" id="Ycn-Id-sG1"/>
                            <constraint firstItem="yWb-tP-Ubu" firstAttribute="top" secondItem="5Va-Vo-ZWd" secondAttribute="bottom" constant="8" symbolic="YES" id="fsf-Vj-G1w"/>
                            <constraint firstItem="j2Y-2y-lKp" firstAttribute="leading" secondItem="yZg-tZ-Mjo" secondAttribute="leadingMargin" id="hqA-z4-6aS"/>
                            <constraint firstItem="yWb-tP-Ubu" firstAttribute="leading" secondItem="j2Y-2y-lKp" secondAttribute="leading" id="iAP-Tg-m0n"/>
                            <constraint firstItem="uW3-h1-TCL" firstAttribute="trailing" secondItem="yZg-tZ-Mjo" secondAttribute="trailingMargin" id="iZW-sV-ROp"/>
                            <constraint firstItem="5Va-Vo-ZWd" firstAttribute="top" secondItem="uW3-h1-TCL" secondAttribute="bottom" constant="8" symbolic="YES" id="o0c-df-dRq"/>
                            <constraint firstItem="j2Y-2y-lKp" firstAttribute="top" secondItem="yWb-tP-Ubu" secondAttribute="bottom" constant="8" symbolic="YES" id="xpr-a9-h5e"/>
                            <constraint firstItem="uW3-h1-TCL" firstAttribute="top" secondItem="pDY-SM-biI" secondAttribute="bottom" constant="8" symbolic="YES" id="yvd-cR-ocm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonForgot" destination="j2Y-2y-lKp" id="rqo-M1-dEf"/>
                        <outlet property="buttonLogin" destination="OG2-kI-ELs" id="gkH-OI-HkB"/>
                        <outlet property="buttonRegister" destination="dnQ-AM-4rB" id="kgx-Kr-v4I"/>
                        <outlet property="textfieldPassword" destination="yWb-tP-Ubu" id="VvK-rE-w73"/>
                        <outlet property="textfieldUsername" destination="5Va-Vo-ZWd" id="NUF-xS-Rfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp4-Mw-Ndu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageIconFavoriteUnselected" width="32" height="32"/>
        <image name="imageIconRevert" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="McU-Of-BYW"/>
    </inferredMetricsTieBreakers>
</document>
